server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/VieraJulian/OnlineStore_Config
spring.cloud.config.server.git.username=julianviera2019@hotmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true